<html>
    <head><title>Week 1 Assignment</title></head>
    <body>
        <a href = "factorial/factorial.html">1. Factorial of given number</a><br>
        <a href = "sumofnumbers/sumofnums.html">2. Sum of N numbers</a><br>
        <a href = "multiples/multiples.html">3. multiples of 3 and 5</a><br>
        <a href = "closestpowerof2/closestpower.html">4. closest power of 2</a><br>
        <a href = "replacingnumbers/replacenum.html">5. FizzBuzz</a><br>
        <a href = "equalnumbers/equalnum.html">6. Number Combination and their sum validation</a><br>
        <a href = "repeatingnumbers/repeat.html">7. Repition of numbers finding</a><br>
        <a href = "jsobjects/objects.html">8. Value-Pair problem</a><br>
        <a href = "palindrome/palindrome.html">9. Palindrome check</a><br>
        <a href = "palindromearray/palindromearray.html">10.Array of palindromes check</a><br>
    </body>
</html>